# ---------------------------------------------------------------------------------
# Note: The property global.dir is specified in this module's build.xml.  Make sure
# this is set properly, especially if you are building a nested module structure
#

# ---------------------------------------------------------------------------------
# This properties file is used to identify the name of this module and any
# specific values for tasks unique to this module
#
# these identify the module tree structure of this deployed submodule.  Usually 
# you'd leave all but ${module.name} alone.
#
install.unit=${default.install.unit}
module.name=ClothingStore

# ---------------------------------------------------------------------------------
# Allows module level selection of deployment file.  Usually you'll leave this 
# alone and let the default win. The default is stored in the master common
# properties file
#
deploy.definition.file=${default.deploy.definition.file}

# ---------------------------------------------------------------------------------
# J2EE Deployment settings
#
install.dir=${dynamo.root.dir}/${install.unit}/${module.name}
install.j2ee.dir=${install.dir}/j2ee-apps


# This value is used for deployments to application servers other than DAS.  
# It exists because the deployment tasks are specific to J2EE assets (JSPs) and not 
# ATG module assets (config & classes).  
# 
# Because deployment tasks are specific to J2EE assets, this framework must treat these assets 
# differently depending upon application server.  
#
# With DAS the J2EE applications are stored beneath each module which allows the ANT framework to 
# control deployments at the ATG module level.
#
# However other application servers require an .ear file comprised of multiple ATG modules.  
# The master common.properties file specifies the .ear files to deploy and the underlying
# ATG modules deployed in those ears.  Each ear file deployed is given a prefix of the 
# pattern "ear.earname".  
#
# This ANT framework recognizes that you may invoke the deploy task at the sub-module level.  This
# likely requires more modules to be deployed than just the sub-module the deploy task is called 
# from.  To solve this we install an ears.to.assemble.id at the sub-module level.  This 
# tells the deploy process to refer to the common.properties file to depoy all ATG modules 
# registered against that id.
#
# The following prefix references the settings in the common.properties file to 
# identify which ATG modules need to be deployed when this module's "deploy" task is 
# invoked at this level.
# 
ears.to.assemble.id=ear.store
module.name.weblogic=ClothingStore
# Here's how you would define a class library reference to another project.  
#
# classpath=${dynamo.root.dir}/${install.unit}/${module.parent}/base/lib/classes.jar

# ---------------------------------------------------------------------------------
# SQL Setting
sql.install.dir=${install.dir}/sql/${database.type}/install
sql.uninstall.dir=${install.dir}/sql/${database.type}/uninstall


# Install project Tables

# Uninstall project Tables


# Install ATG Tables
sql.install.atg.appserver=${sql.install.dir}/00_atg_das.sql
sql.install.atg.core=${sql.install.dir}/01_atg_core.sql
sql.install.atg.catalog=${sql.install.dir}/02_atg_catalog.sql
sql.install.atg.commerceuser=${sql.install.dir}/03_atg_commerce_user.sql
#sql.install.atg.privileges=${sql.install.dir}/04_atg_privileges.sql
#sql.install.atg.reports1=${sql.install.dir}/05_atg_reporting_views.sql
#sql.install.atg.reports2=${sql.install.dir}/06_atg_reporting_views1.sql
#sql.install.atg.reports3=${sql.install.dir}/07_atg_reporting_views2.sql
#sql.install.atg.reports4=${sql.install.dir}/08_atg_reporting_views3.sql

# Uninstall all tables
sql.uninstall.alltables=${sql.uninstall.dir}/99_drop_all_tables.sql

# Uninstall ATG Tables
#sql.uninstall.atg.reports=${sql.uninstall.dir}/04_atg_reports.sql
#sql.uninstall.atg.commerceuser=${sql.uninstall.dir}/03_atg_commerce_user.sql
sql.uninstall.atg.catalog=${sql.uninstall.dir}/02_atg_catalog.sql
sql.uninstall.atg.core=${sql.uninstall.dir}/01_atg_core.sql
sql.uninstall.atg.appserver=${sql.uninstall.dir}/00_atg_das.sql
