initialRepositories-=\
    /atg/commerce/catalog/ProductCatalog,\
    /atg/registry/ContentRepositories/CustomProductCatalog,\
    /atg/commerce/pricing/priceLists/SecurePriceLists

initialRepositories+=\
    /atg/commerce/catalog/ProductCatalog,\
    /atg/commerce/pricing/priceLists/PriceLists
    