#Created by Dynamo jhtml based configuration
#Wed May 24 15:04:38 PDT 2006
$class=atg.service.jdbc.MonitoredDataSource
dataSource=/atg/dynamo/service/jdbc/FakeXADataSourceA
min=1
max=10
maxFree=-1
