# atg_training

workspace/conf/: jbossts-properties.xml
workspace/lib/: README.txt
workspace/modules/: build.number  build.xml  build.xml~  build_version.txt  common.properties  common.properties~  common.xml  common.xml~  data.xml  deploy-jboss.xml  deploy-weblogic.xml  deploy-weblogic.xml~  oracle.properties  oracle.properties~  sql.xml  username.properties
workspace/modules/ClothingStore/: .classpath  .project  build.properties  build.xml
workspace/modules/ClothingStore/config/anupam/droplets/: MyDroplet.properties
workspace/modules/ClothingStore/config/atg/commerce/jdbc/: ProductCatalogDataSourceA.properties  ProductCatalogDataSourceA.properties~  ProductCatalogDataSourceB.properties~
workspace/modules/ClothingStore/config/atg/content/: ContentManagementRepository.properties
workspace/modules/ClothingStore/config/atg/dynamo/: Configuration.properties~
workspace/modules/ClothingStore/config/atg/dynamo/service/: ClientLockManager.properties
workspace/modules/ClothingStore/config/atg/dynamo/service/j2ee/: J2EEContainer.properties
workspace/modules/ClothingStore/config/atg/dynamo/service/jdbc/: JTDataSource.properties  SwitchingDataSourceA.properties~  SwitchingDataSourceB.properties  SwitchingDataSourceB.properties~
workspace/modules/ClothingStore/config/atg/multisite/: DefaultSiteRuleFilter.properties  DefaultSiteRuleFilter.properties~  RequestParameterRuleFilter.properties~
workspace/modules/ClothingStore/config/atg/scenario/: IndividualEmailSender.properties  scenarioManager.xml~
workspace/modules/ClothingStore/config/atg/userprofiling/: ProfileFormHandler.properties  userProfile.xml
workspace/modules/ClothingStore/config/clothing/multisite/: SitePopupSwitchDroplet.properties~
workspace/modules/ClothingStore/config/clothing/store/: ClothLoopup.properties  StoreRepository.properties  store.xml
workspace/modules/ClothingStore/config/clothing/test/: SampleNucleusComponent.properties
workspace/modules/ClothingStore/j2ee/: cartSummary.jsp
workspace/modules/ClothingStore/j2ee/store.war/: aboutUs.jsp  category.jsp  category_original.jsp  checkout.jsp  confirmation.jsp  count.jsp  footer.jsp  header.jsp  index.jsp  index_original.jsp  login.jsp  login_original.jsp  orderConfirmation.jsp  orderSummary.jsp  order_summary.jsp  productDetail.jsp  productList.jsp  register.jsp  register_original.jsp  shoppingCart.jsp  store_details.jsp  stores.jsp  success.jsp  template.jsp  test.jsp
workspace/modules/ClothingStore/j2ee/store.war/WEB-INF/: prelude.jspf  web.xml  weblogic.xml  weblogic.xml~
workspace/modules/ClothingStore/j2ee/store.war/WEB-INF/taglibs/: dspjspELTaglib1_0.tld
workspace/modules/ClothingStore/j2ee/store.war/images/clothing/banners/: Thumbs.db
workspace/modules/ClothingStore/j2ee/store.war/images/electronics/banners/: Thumbs.db
workspace/modules/ClothingStore/j2ee/store.war/includes/: prelude.jspf  taglibs.jspf
workspace/modules/ClothingStore/j2ee/store.war/samples/: dropletsample.jsp  dspsample.jsp  jspsample.jsp  jspsample2.jsp  jspsamplefooter.jsp  simple.jsp  simple2.jsp  template.jsp  testparam.jsp
workspace/modules/ClothingStore/j2ee/store.war/styles/: base.css  content.css  jquery_ui.css  layout.css
workspace/modules/ClothingStore/sql/oracle/install/: 01_atg_core.sql_master  02_atg_catalog.sql_master  03_atg_commerce_user.sql_master  createuser.sql  store_ddl.sql  storetext_ddl.sql
workspace/modules/ClothingStore/src/com/anupam/droplet/: MyDroplet.java
workspace/modules/ClothingStore/src/com/clothing/handler/: ClothingFormHandler.java  TestComponent.java
workspace/modules/ClothingStore/src/com/clothing/multisite/: SitePopupSwitchDroplet.java
workspace/modules/ClothingStore/src/com/clothingStore/: BasicCounter.java
workspace/modules/ClothingStore/src/com/clothingStore/test/: SampleAddress.java  SampleBean.java
workspace/modules/ClothingStoreCA/: DELETE_ME.SQL  build.properties  build.xml
workspace/modules/ClothingStoreCA/config/atg/commerce/catalog/: ProductCatalog.properties~  ProductCatalog_production.properties
workspace/modules/ClothingStoreCA/config/atg/commerce/claimable/: ClaimableRepository.properties  ClaimableRepository_production.properties~
workspace/modules/ClothingStoreCA/config/atg/commerce/jdbc/: ProductCatalogDataSourceA_production.properties  ProductCatalogDataSourceA_production.properties~  ProductCatalogDataSourceB_production.properties~  ProductCatalogSwitchingDataSource.properties
workspace/modules/ClothingStoreCA/config/atg/commerce/locations/: LocationRepository_production.properties
workspace/modules/ClothingStoreCA/config/atg/commerce/web/: SessionInfo.properties
workspace/modules/ClothingStoreCA/config/atg/dynamo/: Configuration.properties~
workspace/modules/ClothingStoreCA/config/atg/dynamo/service/jdbc/: JTDataSource_production.properties  JTDataSource_production.properties~
workspace/modules/ClothingStoreCA/config/atg/multisite/: SiteRepository_production.properties
workspace/modules/ClothingStoreCA/config/atg/scenario/: scenarioManager.xml  scenarioManager.xml~
workspace/modules/ClothingStoreCA/config/atg/web/assetmanager/action/: NameChangingCloneHelper.properties
workspace/modules/ClothingStoreCA/config/atg/web/assetmanager/editor/profile/: UserFormHandler.properties
workspace/modules/ClothingStoreCA/j2ee/store-merchandising.war/: StoreMerchandisingIcons.swf
workspace/modules/ClothingStoreCA/j2ee/store-merchandising.war/WEB-INF/: web.xml
workspace/modules/ClothingStoreCA/sql/oracle/install/: 01_ca_core.sql_master  02_merch_catalog_ver.sql_master  ca_01_atg_core.sql_master  merch_02_ver_catalog.sql_master  versioned_store_ddl.sql  versioned_storetext_ddl.sql
workspace/modules/ClothingStoreCA/sql/oracle/uninstall/: 99_drop_all_tables.sql
workspace/scripts/: startCA.sh  startStore.sh  startWeblogic.sh
workspace/servers/ClothingStoreCA-script/: defaultCommand.bat
workspace/servers/_resources/: atg-oracle-xa-ds.xml
(+34 files in other folders)
