initialRepositories-=\
    /atg/search/service/SearchSQLRepository,\
    /atg/searchadmin/SearchAdminRepository,\
    /atg/searchadmin/TextProcessingOptionsRepository,\
    /atg/searchadmin/TermDictionaryRepository,\
    /atg/searchadmin/QueryRuleRepository,\
    /atg/searchadmin/TermWeightsRepository,\
    /atg/searchadmin/RefinementConfigRepository,\
    /atg/commerce/pricing/Promotions_production,\
    /atg/commerce/catalog/ProductCatalog_production,\
    /atg/searchadmin/RefinementConfigRepository,\
    /atg/search/routing/repository/SearchConfigurationRepository,\
    /atg/searchadmin/TopicRepository,\
    /atg/dynamo/server/SQLRepositoryEventServer_production,\
    /atg/commerce/pricing/SecurePromotions,\
    /atg/commerce/claimable/SecureClaimableRepository,\
	/atg/commerce/inventory/InventoryRepository,\
	/atg/commerce/order/OrderRepository,\
	
