# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.1/EStore/Versioned/config/atg/epub/version/VersionManagerService.properties#1 $$Change: 683854 $

versionedRepositories+=\
	ProductCatalog=/atg/commerce/catalog/ProductCatalog,\
	PriceLists=/atg/commerce/pricing/priceLists/PriceLists,\
	SiteRepository=/atg/multisite/SiteRepository,\
	Claimable=/atg/commerce/claimable/ClaimableRepository,\
	SEORepository=/atg/seo/SEORepository,\
	LocationRepository=/atg/commerce/locations/LocationRepository
