# *****************************************************************************
# Copy this file to your username.properties and edit it there
# *****************************************************************************


# An engineer might want to turn off the automatic jarring up of config files and class files
# this will speed up the install task by allowing ANT to only update those files that truly
# change.
#
# jar.configs.and.classes=false

modules.toplevel.dir=/shared1/bootcamp/BCW1-Init/workspace/modules/
# *****************************************************************************
# SETTINGS FOR THIRD PARTY APPLICATION SERVER DEPLOYMENTS
# *****************************************************************************

#dynamo.home=/u01/atg/ATG11.0/home
dynamo.home=/opt5/ATG/ATG11.2/home
# This is used for the ANT devdeploy task - it identifies where the devdeploy
# task should copy the ear contents.
#


#application.ear.install.dir=/u01/weblogic/user_projects/domains/base_domain/servers/
application.ear.install.dir=/opt4/app/wls12130/user_projects/domains/atg_domain/servers/
application.ear.clean.exclude.dir=security/boot.properties

ears.to.assemble=ear.store,ear.store-ca
#ears.to.assemble=ear.store

ear.store.filename=store.ear

#ear.store.destination=/u01/weblogic/user_projects/domains/base_domain/servers/ClothingStore/stage/
ear.store.destination=/opt4/app/wls12130/user_projects/domains/atg_domain/servers/ClothingStore/stage/
ear.store.modules=DafEar.Admin,ClothingStore,DCS.PublishingAgent,WebUI
#ear.store.server=bootcampstore
ear.store.server=ClothingStore
ear.store.liveconfig=false
ear.store.standalone=false


ear.store-ca.filename=store-ca.ear
#ear.store-ca.destination=/u01/weblogic/user_projects/domains/base_domain/servers/ClothingStoreCA/stage/
ear.store-ca.destination=/opt4/app/wls12130/user_projects/domains/atg_domain/servers/ClothingStoreCA/stage/
ear.store-ca.modules=DafEar.Admin,Publishing,DCS-UI,ClothingStoreCA,PubPortlet,DafEar,DCS-UI.SiteAdmin.Versioned
#ear.store-ca.server=bootcampca
ear.store-ca.server=ClothingStoreCA
ear.store-ca.liveconfig=false
ear.store-ca.standalone=false

#jdbc.hostname=PDBORCL
jdbc.hostname=localhost

# indicates whether or not to use the assember command line instead of the assembler
# ant task.  This gets around an error that occurs when the ant task does not have
# a network connection and fails due to its inability to locate the dtd which is 
# posted at ATG.com.  This is good for laptops that are not connected to internet
#
execute.assembler.cmd=true


# Define here which deployment definitions to use for the deploy task
# these are:
#
# deploy-das.xml:      This definition supplies deploy tasks for J2EE deployment on DAS
# deploy-jboss.xml:    This definition supplies deploy tasks for J2EE deployment on JBoss
# deploy-weblogic.xml: This definition supplies deploy tasks for J2EE deploymet on Weblogic
#
default.deploy.definition.file=deploy-weblogic.xml
default.ear.todeploy.server=Weblogic
#module.name=ClothingStore


# Deploy CA modules
#install.ca.data=true

#server.for.ca.import=${ca.module.name}-${database.type}-script
#module.for.ca.import=${default.install.unit}.${ca.module.name}
#pub.module.for.import=${default.install.unit}.${ca.module.name}
ca.module.name=ClothingStoreCA
ca.build.file=ClothingStoreCA/build.xml


pub.createdrop.coreschema=true
pub.createdrop.verschema=true

initial.topology=../data/initial-site.sql

#modules.build.order=ClothingStore/build.xml
#reverse.build.order=ClothingStore/build.xml

modules.build.order=ClothingStore/build.xml,ClothingStoreCA/build.xml
reverse.build.order=ClothingStoreCA/build.xml,ClothingStore/build.xml

# CA schemas
jdbc.pub.user=atgpub_clothing
jdbc.pub.password=atgpub_clothing
