# *****************************************************************************
# Copy this file to your username.properties and edit it there
# *****************************************************************************


# An engineer might want to turn off the automatic jarring up of config files and class files
# this will speed up the install task by allowing ANT to only update those files that truly
# change.
#
# jar.configs.and.classes=false


# *****************************************************************************
# SETTINGS FOR THIRD PARTY APPLICATION SERVER DEPLOYMENTS
# *****************************************************************************


# This is used for the ANT devdeploy task - it identifies where the devdeploy
# task should copy the ear contents.
#
application.ear.install.dir=c:/jboss-4.2.0.GA/server/store/deploy

# property file prefix which define the modules and ear configurations to use when
# deploying the ears
#

ear.store.destination=c:/jboss-4.2.0.GA/server/store/deploy
ear.store.server=dev-jboss
ear.store.liveconfig=false
ear.store.standalone=false

# indicates whether or not to use the assember command line instead of the assembler
# ant task.  This gets around an error that occurs when the ant task does not have
# a network connection and fails due to its inability to locate the dtd which is 
# posted at ATG.com.  This is good for laptops that are not connected to internet
#
execute.assembler.cmd=true

