# ---------------------------------------------------------------------------------
# NOTE: The property global.dir is specified in this module's build.xml.  Make sure
# this is set properly, especially if you are building a nested module structure
#

# ---------------------------------------------------------------------------------
# This properties file is used to identify the name of this module and any
# specific values for tasks unique to this module
#
# these identify the module tree structure of this deployed submodule.  Usually 
# you'd leave all but ${module.name} alone.
#
install.unit=${default.install.unit}
module.parent=${module.root.parent}
module.name=ClothingStoreCA

# This property specifies any specific module you wish the publishing import task
# to use when importing data into the publishing schemas
#
pub.module.for.import=${module.name}


# This property specifies the publishing server instance name the system should start up
# when importing data into the publishing schemas
#
script.server.name=${module.name}-script


# ---------------------------------------------------------------------------------
# Allows module level selection of deployment file.  Usually you'll leave this 
# alone and let the default win. The default is stored in the master common
# properties file
#
#deploy.definition.file=${default.deploy.definition.file}
ear.todeploy.server=${default.ear.todeploy.server}

# ---------------------------------------------------------------------------------
# J2EE Deployment settings
#

install.dir=${dynamo.root.dir}/${install.unit}/${module.name}
install.j2ee.dir=${install.dir}/j2ee-apps


# This value is used for deployments to application servers other than DAS.  
# It exists because the deployment tasks are specific to J2EE assets (JSPs) and not 
# ATG module assets (config & classes).  
# 
# Because deployment tasks are specific to J2EE assets, this framework must treat these assets 
# differently depending upon application server.  
#
# With DAS the J2EE applications are stored beneath each module which allows the ANT framework to 
# control deployments at the ATG module level.
#
# However other application servers require an .ear file comprised of multiple ATG modules.  
# The master common.properties file specifies the .ear files to deploy and the underlying
# ATG modules deployed in those ears.  Each ear file deployed is given a prefix of the 
# pattern "ear.earname".  
#
# This ANT framework recognizes that you may invoke the deploy task at the sub-module level.  This
# likely requires more modules to be deployed than just the sub-module the deploy task is called 
# from.  To solve this we install an ears.to.assemble.id at the sub-module level.  This 
# tells the deploy process to refer to the common.properties file to depoy all ATG modules 
# registered against that id.
#
# The following prefix references the settings in the common.properties file to 
# identify which ATG modules need to be deployed when this module's "deploy" task is 
# invoked at this level.
# 
ears.to.assemble.id=ear.store-ca

# Here's how you would define a class library reference to another project.  
#
# classpath=${dynamo.root.dir}/${install.unit}/${module.parent}/Store/lib/classes.jar

# ---------------------------------------------------------------------------------
# SQL Settings


# There are situations where the user sets the master ${username}.properties file to 
# build the CA module in conjunction with other modules.  In this situation, 
# invoking ‘ant createtables’ or ‘ant droptables’ will also destroy any Content 
# Administration tables.  In practice this is not desired as the CA tables are often 
# meant to be intact during development.  This setting will prevent the system from 
# running create or drop scripts against the CA schemas.  Note: The user would need to 
# set this after they have run the creation scripts for CA
#
pub.createdrop.coreschema=false
pub.createdrop.verschema=false


# This property allows ANT to copy sql from a "common" sql directory preventing the 
# need to duplicate sql statements in this sub-module.
#
sql.main.dir=${basedir}/../${module.name}/sql


# accessing the sql in the main directory allows us to re-use the ddls there and minimize the number of ddls
# we have to maintain beneath this module.
#
sql.install.dir=${install.dir}/sql/${database.type}/install
sql.uninstall.dir=${install.dir}/sql/${database.type}/uninstall

# Install ATG Tables
sql.install.atg.core=${sql.install.dir}/01_ca_core.sql
sql.install.atg.catalog=${sql.install.dir}/02_merch_catalog_ver.sql
sql.install.atg.custom.catalog=


# Install Project Specific Tables
# sql.install.proj.core=${sql.install.dir}/09_proj_core.sql

# Install Versioned tables
sql.install.proj.core.ver=



# Uninstall all tables
sql.uninstall.alltables=${sql.uninstall.dir}/99_drop_all_tables.sql
