# @version $Id: //hosting-blueprint/B2CBlueprint/version/10.1/EStore/Versioned/config/atg/commerce/web/SessionInfo.properties#1 $$Change: 683854 $

assetEditors+=browse_stores=/atg/commerce/web/assetmanager/StoresBrowseAssetEditor

assetBrowsers+=browse_stores=/atg/commerce/web/assetmanager/StoresBrowseTabConfiguration
