$class=atg.service.jdbc.SwitchingDataSource
dataSources=\
	DataSourceA=/atg/commerce/jdbc/ProductCatalogDataSourceA,\
	DataSourceB=/atg/commerce/jdbc/ProductCatalogDataSourceB

#
# The name of the data source that should be used on startup
#
initialDataSourceName=DataSourceA

repository=/atg/dynamo/service/jdbc/SDSRepository