# @version $Id: ProductCatalogSwitchingDataSource.properties 15 2009-11-03 20:38:29Z dbylsma $$Change: 376983 $
#-------------------------------------------------------------------
#-------------------------------------------------------------------
# This is a switching data source for our product catalog.
#-------------------------------------------------------------------

$class=atg.service.jdbc.SwitchingDataSource

#
# A map from data source names to data sources
#
dataSources=\
	DataSourceA=/atg/commerce/jdbc/ProductCatalogDataSourceA_production,\
	DataSourceB=/atg/commerce/jdbc/ProductCatalogDataSourceB_production

#
# The name of the data source that should be used on startup
#
initialDataSourceName=DataSourceB

repository=/atg/dynamo/service/jdbc/SDSRepository
