$class=atg.service.jdbc.FakeXADataSource
URL=jdbc:oracle:thin:@localhost:1521:PDBORCL

user=ATGCATB_CLOTHING
password=ATGCATB_CLOTHING

driver=oracle.jdbc.driver.OracleDriver

# required by oracle thin driver
needsSeparateUserInfo=true

